{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2015", "esnext"],
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"]
    },

    /* Bundler mode */

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],

  "references": [{ "path": "./tsconfig.node.json" }]
}
